<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\NetWorkTest\Assets\Script\PlayerShooting.cs">
    <Files>
      <File FileName="..\NetWorkTest\Assets\Script\PlayerShooting.cs" Line="49" Column="16" />
      <File FileName="..\NetWorkTest\Assets\Script\DisableNetworkUnlocalplayerBehaviour.cs" Line="26" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>